BowlingScoreboard/BowlingScoreboard.Clients.Wpf/Views/FramesNavigatorView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vw="clr-namespace:BowlingScoreboard.Clients.Wpf.Views" 
             xmlns:viewModels="clr-namespace:BowlingScoreboard.Clients.Wpf.ViewModels" 
             x:Class="BowlingScoreboard.Clients.Wpf.Views.FramesNavigatorView" 
             d:DesignHeight="200" d:DesignWidth="300" mc:Ignorable="d" d:DataContext="">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding AlreadyLoaded}" Value="True">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding AlreadyLoaded}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <UserControl.DataContext>
        <viewModels:FramesNavigatorViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" MaxHeight="200"/>
        </Grid.RowDefinitions>
        <TextBlock
            Margin="5"
            FontSize="20"
            VerticalAlignment="Center" 
            HorizontalAlignment="Left" 
            Text="{Binding Title}"><Run Text="Title"/></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="PreviousFrameButton" Content="&lt;" Click="PreviousFrameButton_Click"/>
            <!--<DataGrid
                Grid.Column="1">
                <DataGrid.ItemTemplate>
                    <DataTemplate>
                        <vw:FrameView></vw:FrameView>
                    </DataTemplate>
                </DataGrid.ItemTemplate>
            </DataGrid>-->
            <vw:FrameView
                DataContext="{Binding CurrentFrame}"
                Grid.Column="1"/>
            <Button
                Grid.Column="2" x:Name="NextFrameButton" Content="&gt;" Click="NextFrameButton_Click"/>
        </Grid>
    </Grid>
</UserControl>
