BowlingScoreboard/BowlingScoreboard.Clients.Wpf/MainWindow.xaml

<Window x:Class="BowlingScoreboard.Clients.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="clr-namespace:BowlingScoreboard.Clients.Wpf.Views"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="ApplicationTitle"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20">
            Bowling Game Score
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="FilePathTextBox"
                     Margin="5"
                     IsReadOnly="True"></TextBox>
            <Button Grid.Column="1" 
                x:Name="LoadData"
                Margin="5"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" Click="LoadData_Click">
                Upload
            </Button>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <vw:FramesNavigatorView x:Name="FirstPlayerNavigator"></vw:FramesNavigatorView>
        </Grid>
        <Grid Grid.Row="3" Margin="5">
            <vw:FramesNavigatorView x:Name="SecondPlayerNavigator"></vw:FramesNavigatorView>
        </Grid>
    </Grid>
</Window>
